<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Date format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView10"/>
    <RadioButton
            android:text="dd-mm-yyyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton4" android:checked="true"/>
    <RadioButton
            android:text="mm-dd-yyyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton5"/>
    <RadioButton
            android:text="yyyy-mm-dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton6"/>
    <TextView
            android:text="Time format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="24 hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="1"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switch3" android:layout_weight="1"/>
        <TextView
                android:text="12 hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:text="Units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switch2" android:layout_weight="1"/>
        <TextView
                android:text="Imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>