<!-- This DrawerLayout has two children at the root  -->
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                </TableRow>
            </TableLayout>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="New login:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView51"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="Login"
                            android:ems="10"
                            android:id="@+id/editText14"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="New password:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView46"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/editText9" android:text="password"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="New first name:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView49"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:ems="10"
                            android:id="@+id/editText12"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="New last name:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView50"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="Surname"
                            android:ems="10"
                            android:id="@+id/editText13"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="New e-mail:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView47"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/editText11" android:text="e-mail@domain.com"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Old password:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView48"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/editText8" android:text="password"/>
                </TableRow>
            </TableLayout>

            <Button
                    android:text="Update account informations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button2"
                    android:onClick="onUpdateAccountInformationsClick"/>
            <Button
                    android:text="Log out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button7" android:onClick="onLogOutClick"/>
        </LinearLayout>
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>