<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Beginning date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView33"/>
            <TextView
                    android:text="Beginning date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView18"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Beginning time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView34"/>
            <TextView
                    android:text="Beginning time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView25"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Duration time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView35"/>
            <TextView
                    android:text="Duration time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView26"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Distance traveled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView36"/>
            <TextView
                    android:text="Distance traveled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView27"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Number of steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView37"/>
            <TextView
                    android:text="Number of steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView28"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Burnt calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView38"/>
            <TextView
                    android:text="Burnt calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView29"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Average speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView39"/>
            <TextView
                    android:text="Average speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView30"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Top speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView40"/>
            <TextView
                    android:text="Top speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView31"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Azimuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView41"/>
            <TextView
                    android:text="Azimuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView32"/>
        </TableRow>
    </TableLayout>
    <Button
            android:text="Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button4" android:onClick="onFinishClick"/>
</LinearLayout>