<!-- This DrawerLayout has two children at the root  -->
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <TextView
                    android:text="Login:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Login"
                    android:ems="10"
                    android:id="@+id/editText"/>
            <TextView
                    android:text="Password:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText2" android:text="Password"/>
            <TextView
                    android:text="First name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView42"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editText6"/>
            <TextView
                    android:text="Last name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView43"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Surname"
                    android:ems="10"
                    android:id="@+id/editText7"/>
            <TextView
                    android:text="E-mail:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView44"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText5" android:text="e-mail@domain.com"/>
            <Button
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button" android:onClick="onRegisterClick"/>
        </LinearLayout>
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>